{
  "name": "visiting-card-backend",
  "version": "1.0.0",
  "description": "A one stop social connection platform",
  "license": "ISC",
  "author": "Niket",
  "type": "commonjs",
  "main": "Server.js",
  "scripts": {
    "start": "node Server.js",
    "dev": "nodemon Server.js"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "google-auth-library": "^10.9.0",
    "jsonwebtoken": "^9.0.3",
    "mongodb": "^7.4.0",
    "mongoose": "^9.7.3",
    "nodemailer": "^9.0.3",
    "nodemon": "^3.1.14",
    "validator": "^13.15.35"
  }
}
